<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel='stylesheet' href="style.css" type='text/css'>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"/> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="seedrandom.min.js"></script>
    <title>Ketteshúzás</title>
</head>
<body>
    <canvas></canvas>
    <div id="overlay">
        <div id="content">
            <h1>Ketteshúzás</h1>
            <label for="name">Add meg a neved: </label>
            <input type="text" name="name" id="name"><button id="token">Belépés</button><br>
            <span class='error' id="name-msg"></span>
            <h3 style="margin-top: 30pt">Elérhető asztalok:</h3>
            <div id='games'></div>
            <input type="button" value="Frissítés" onclick='socket.send(JSON.stringify({type: "list"}))'><br>
            <h3 style="margin-top: 30pt">Asztal létrehozása:</h3>
            <div class='error' id="message"></div>
            <table style="margin: auto; text-align: left;">
                <tr><td><label for="game-name">Asztal neve: </label></td><td><input type="text" id='game-name'></td></tr>
                <tr><td><label for="game-pass">Jelszó (opcionális): </label></td><td><input type="password" id="game-pass"></td></tr>
                <tr><td><label for="max">Férőhelyek száma (2-5): </label></td><td><input type="number" name="max" id="max" min="2" max="5" value="5"></td></tr>
            </table>
            <br>            
            <input type="button" onClick="newGame()" value="Létrehozás">
        </div>
    </div>
    <div id="chat">
        <div id="messages"></div>
        <form id="chat-message" onsubmit="return sendMessage()">
            <input type="text" id="new-message" autocomplete="off"><br>
            <input type="submit" id="send-message" value="Küld">
        </form>
    </div>
    <script src="menu.js"></script>
    <script src="utils.js"></script>
    <script src="game.js"></script>
    <script src="index.js"></script>
    <script src="socket.js"></script>
</body>