<!DOCTYPE html>
<head>
    <link rel='stylesheet' href="style.css" type='text/css'>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"/> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>
<body>
    <div id='container'>
        
    </div>
</body>