<!DOCTYPE html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <script>
        let Token = '';
        let socket = new WebSocket("ws://localhost:3000");
        socket.onmessage = (msg) => {
            msg = JSON.parse(msg.data);
            console.log(msg);
            switch (msg.type){
                case "token": Token = msg.data;
                    console.log(Token);
                    break;
                case "validate": console.log(msg.data);
                    break;
            }
        }
        socket.onopen = () => socket.send(JSON.stringify({type: "message", data: "hello"}));
        function token() {
            socket.send(JSON.stringify({type: 'token', data: 'aaa'}));
        }
        function validate() {
            socket.send(JSON.stringify({type: "validate", data: Token}));
        }
        function list() {
            socket.send(JSON.stringify({type: "list"}));
        }
        function join() {
            let name = document.getElementById("game-name").value;
            let pass = document.getElementById("game-pass").value;
            socket.send(JSON.stringify({type: "join", data: {name: name, pass: pass}}));
        }
        function create() {
            let name = document.getElementById("new-name").value;
            let pass = document.getElementById("new-pass").value;
            let maxp = document.getElementById("new-players").value;
            socket.send(JSON.stringify({type: "create", data: {name: name, pass: pass, maxp: maxp}}));
        }
    </script> 
    <button onclick="token()">token</button><br>
    <button onclick="validate()">validate</button><br>
    <button onclick="list()">list</button><br>
    <button onclick="join()">join</button><input type="text" id="game-name"><input type="text" name="" id="game-pass"><br>
    <button onclick="create()">create</button><input type="text" id="new-name"><input type="text" id="new-pass"><input type="number" id="new-players"><br>
</body>